<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinalRound AI - Interview Copilot</title>
    <!-- Clerk Frontend SDK with fallback -->
    <script>
        // Load Clerk SDK with better error handling
        (function() {
            const script = document.createElement('script');
            script.src = 'https://unpkg.com/@clerk/clerk-js@4.72.4/dist/clerk.browser.js';
            script.onload = function() {
                console.log('Clerk SDK loaded successfully');
                window.clerkLoaded = true;
            };
            script.onerror = function() {
                console.log('Clerk SDK failed to load from primary CDN');
                // Try alternative CDN
                const fallbackScript = document.createElement('script');
                fallbackScript.src = 'https://cdn.jsdelivr.net/npm/@clerk/clerk-js@4.72.4/dist/clerk.browser.js';
                fallbackScript.onload = function() {
                    console.log('Clerk SDK loaded from fallback CDN');
                    window.clerkLoaded = true;
                };
                fallbackScript.onerror = function() {
                    console.log('All Clerk CDN attempts failed');
                    window.clerkLoaded = false;
                };
                document.head.appendChild(fallbackScript);
            };
            document.head.appendChild(script);
        })();
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }
        
        .app-header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            padding: 1rem 2rem;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .auth-section {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            background: rgba(102, 126, 234, 0.1);
            border-radius: 10px;
            font-size: 0.9rem;
        }
        
        .auth-button {
            padding: 0.5rem 1rem;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.2s;
        }
        
        .auth-button:hover {
            background: #5a6fd8;
            transform: translateY(-1px);
        }
        
        .subscription-badge {
            display: inline-block;
            padding: 0.2rem 0.5rem;
            background: #10b981;
            color: white;
            border-radius: 4px;
            font-size: 0.7rem;
            font-weight: 600;
            text-transform: uppercase;
        }
        
        .usage-info {
            font-size: 0.8rem;
            color: #666;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1.5rem;
            font-weight: 700;
            color: #667eea;
        }
        
        .main-container {
            max-width: 1000px;
            margin: 2rem auto;
            padding: 0 2rem;
        }
        
        .dashboard-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .card-header {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .card-title {
            font-size: 2rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 0.5rem;
        }
        
        .card-subtitle {
            color: #666;
            font-size: 1.1rem;
        }
        
        .status-bar {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem 1.5rem;
            border-radius: 12px;
            margin: 1.5rem 0;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .status-bar.connected {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
        }
        
        .status-bar.disconnected {
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
            color: white;
        }
        
        .status-bar.recording {
            background: linear-gradient(135deg, #ffa726 0%, #ff7043 100%);
            color: white;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.8; }
        }
        
        .control-section {
            text-align: center;
            margin: 2rem 0;
        }
        
        .primary-button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 1rem 2rem;
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
            min-width: 200px;
        }
        
        .primary-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 15px 40px rgba(102, 126, 234, 0.4);
        }
        
        .primary-button.stop {
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
            box-shadow: 0 10px 30px rgba(255, 107, 107, 0.3);
        }
        
        .primary-button.stop:hover {
            box-shadow: 0 15px 40px rgba(255, 107, 107, 0.4);
        }
        
        .audio-monitor {
            background: rgba(255, 255, 255, 0.5);
            border-radius: 12px;
            padding: 1.5rem;
            margin: 1.5rem 0;
        }
        
        .audio-level-container {
            margin-bottom: 1rem;
        }
        
        .audio-level {
            width: 100%;
            height: 8px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 4px;
            overflow: hidden;
            margin: 0.5rem 0;
        }
        
        .audio-level-fill {
            height: 100%;
            background: linear-gradient(90deg, #4facfe 0%, #00f2fe 100%);
            transition: width 0.1s;
            border-radius: 4px;
        }
        
        .audio-level-text {
            font-size: 0.9rem;
            color: #666;
            font-weight: 500;
        }
        
        .conversation-section {
            margin-top: 2rem;
        }
        
        .message-card {
            background: rgba(255, 255, 255, 0.8);
            border-radius: 16px;
            padding: 1.5rem;
            margin: 1rem 0;
            border-left: 4px solid;
            backdrop-filter: blur(10px);
        }
        
        .question-card {
            border-left-color: #667eea;
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
        }
        
        .response-card {
            border-left-color: #4facfe;
            background: linear-gradient(135deg, rgba(79, 172, 254, 0.1), rgba(0, 242, 254, 0.1));
        }
        
        .message-header {
            font-weight: 600;
            color: #333;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .message-content {
            color: #555;
            line-height: 1.6;
            margin-bottom: 1rem;
        }
        
        .copy-button {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .copy-button:hover {
            transform: translateY(-1px);
            box-shadow: 0 5px 15px rgba(79, 172, 254, 0.3);
        }
        
        .activity-panel {
            background: rgba(255, 255, 255, 0.3);
            border-radius: 12px;
            padding: 1.5rem;
            margin-top: 2rem;
            max-height: 200px;
            overflow-y: auto;
        }
        
        .activity-header {
            font-weight: 600;
            color: #333;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .activity-log {
            font-family: 'SF Mono', Monaco, monospace;
            font-size: 0.85rem;
            color: #666;
            line-height: 1.4;
        }
        
        .activity-log div {
            margin-bottom: 0.25rem;
        }
        
        .icon {
            width: 20px;
            height: 20px;
            display: inline-block;
        }
        
        /* Form Styles */
        .setup-section {
            margin: 2rem 0;
        }
        
        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
        }
        
        .form-group.full-width {
            grid-column: 1 / -1;
        }
        
        .form-group label {
            font-weight: 600;
            color: #333;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            padding: 0.75rem;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.8);
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }
        
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
            background: rgba(255, 255, 255, 0.95);
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        
        .form-actions {
            display: flex;
            gap: 1rem;
            justify-content: center;
        }
        
        .secondary-button {
            background: rgba(255, 255, 255, 0.8);
            color: #333;
            border: 2px solid rgba(102, 126, 234, 0.3);
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            font-weight: 600;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .secondary-button:hover {
            background: rgba(255, 255, 255, 0.95);
            border-color: #667eea;
            transform: translateY(-1px);
        }
        
        .interview-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(255, 255, 255, 0.5);
            padding: 1.5rem;
            border-radius: 12px;
            margin-bottom: 1rem;
        }
        
        .interview-info h3 {
            color: #333;
            font-size: 1.2rem;
            margin-bottom: 0.25rem;
        }
        
        .interview-info p {
            color: #666;
            font-size: 0.9rem;
        }

        /* STAR Method Info Panel */
        .star-info-panel {
            background: rgba(255, 255, 255, 0.5);
            border-radius: 12px;
            padding: 1rem;
            margin: 1.5rem 0;
            border-left: 4px solid #ff6b35;
        }
        
        .star-header {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
        }
        
        .star-header span:nth-child(2) {
            font-weight: 600;
            color: #333;
            flex: 1;
        }
        
        .toggle-button {
            background: none;
            border: none;
            font-size: 1rem;
            cursor: pointer;
            padding: 0.25rem;
            border-radius: 50%;
            transition: background-color 0.3s;
        }
        
        .toggle-button:hover {
            background: rgba(255, 107, 53, 0.1);
        }
        
        .star-details {
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .star-components {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.5rem;
            margin: 1rem 0;
        }
        
        .star-component {
            background: rgba(255, 255, 255, 0.7);
            padding: 0.5rem;
            border-radius: 6px;
            font-size: 0.85rem;
        }
        
        .star-component strong {
            color: #ff6b35;
            font-size: 1rem;
        }
        
        .star-note {
            font-size: 0.8rem;
            color: #666;
            margin-top: 0.5rem;
            font-style: italic;
        }

        /* Picture-in-Picture Button */
        .pip-button {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 0.75rem 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-right: 1rem;
        }

        .pip-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(40, 167, 69, 0.3);
        }

        /* Extension Promotion */
        .extension-promotion {
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
            border-left: 4px solid #667eea;
            border-radius: 12px;
            padding: 1rem;
            margin: 1.5rem 0;
        }

        .extension-header {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .extension-content {
            font-size: 0.9rem;
            color: #666;
            line-height: 1.4;
        }

        .extension-steps {
            list-style: none;
            padding: 0;
            margin: 0.5rem 0;
        }

        .extension-steps li {
            padding: 0.25rem 0;
            position: relative;
            padding-left: 1.5rem;
        }

        .extension-steps li:before {
            content: "▶";
            position: absolute;
            left: 0;
            color: #667eea;
            font-size: 0.8rem;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .main-container {
                margin: 1rem auto;
                padding: 0 1rem;
            }
            
            .dashboard-card {
                padding: 1.5rem;
                border-radius: 16px;
            }
            
            .card-title {
                font-size: 1.5rem;
            }
            
            .form-grid {
                grid-template-columns: 1fr;
                gap: 1rem;
            }
            
            .form-actions {
                flex-direction: column;
            }
            
            .interview-header {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="app-header">
        <div class="header-content">
            <div class="logo">
                <span class="icon">🎯</span>
                <span>FinalRound AI</span>
            </div>
            <div class="auth-section">
                <div id="user-info-header" class="user-info" style="display: none;">
                    <span id="user-name-header">Loading...</span>
                    <span id="subscription-badge" class="subscription-badge">Pro</span>
                    <span id="usage-info-header" class="usage-info">5/1000 questions</span>
                </div>
                <button id="auth-button" class="auth-button" onclick="handleAuth()">Loading...</button>
                <div id="connection-indicator" class="status-bar disconnected" style="margin-left: 1rem;">
                    <span class="icon">🔗</span>
                    <span id="connection-text">Connecting...</span>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-container">
        <div class="dashboard-card">
            <!-- Card Header -->
            <div class="card-header">
                <h1 class="card-title">Interview AI Assistant</h1>
                <p class="card-subtitle">Commercial-grade AI interview support with database tracking</p>
                <div id="user-info" style="margin-top: 1rem; padding: 1rem; background: rgba(102, 126, 234, 0.1); border-radius: 8px; display: none;">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <strong id="user-name">Demo User</strong> • <span id="user-tier">Professional Plan</span>
                        </div>
                        <div style="font-size: 0.9rem; color: #666;">
                            <span id="usage-stats">Sessions: 0 | Responses: 0</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Setup Form -->
            <div id="setup-form" class="setup-section">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="company-name">Company Name</label>
                        <input type="text" id="company-name" placeholder="e.g., Google, Microsoft, Amazon" />
                    </div>
                    
                    <div class="form-group">
                        <label for="job-title">Job Title</label>
                        <input type="text" id="job-title" placeholder="e.g., Software Engineer, Product Manager" />
                    </div>
                    
                    <div class="form-group">
                        <label for="industry">Industry/Sector</label>
                        <select id="industry">
                            <option value="">Select Industry</option>
                            <option value="technology">Technology</option>
                            <option value="finance">Finance & Banking</option>
                            <option value="healthcare">Healthcare</option>
                            <option value="consulting">Consulting</option>
                            <option value="retail">Retail & E-commerce</option>
                            <option value="manufacturing">Manufacturing</option>
                            <option value="education">Education</option>
                            <option value="startup">Startup</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    
                    <div class="form-group full-width">
                        <label for="job-description">Job Description (Key Requirements)</label>
                        <textarea id="job-description" rows="3" placeholder="Paste key requirements from the job posting..."></textarea>
                    </div>
                    
                    <div class="form-group full-width">
                        <label for="user-background">Your Background & Experience</label>
                        <textarea id="user-background" rows="3" placeholder="Brief summary of your relevant experience, skills, and achievements..."></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="response-style">Response Style</label>
                        <select id="response-style">
                            <option value="professional">Professional & Formal</option>
                            <option value="conversational">Conversational & Friendly</option>
                            <option value="technical">Technical & Detailed</option>
                            <option value="concise">Concise & Direct</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="experience-level">Experience Level</label>
                        <select id="experience-level">
                            <option value="entry">Entry Level (0-2 years)</option>
                            <option value="mid">Mid Level (3-5 years)</option>
                            <option value="senior">Senior Level (6-10 years)</option>
                            <option value="lead">Lead/Principal (10+ years)</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-actions">
                    <button id="save-profile" class="secondary-button">Save Profile</button>
                    <button id="start-interview" class="primary-button">
                        <span class="icon">🎙️</span>
                        Start Personalized Interview
                    </button>
                </div>
            </div>

            <!-- Interview Active Section -->
            <div id="interview-section" style="display: none;">
                <div class="interview-header">
                    <div class="interview-info">
                        <h3 id="current-company">Company Name</h3>
                        <p id="current-role">Role • Industry</p>
                    </div>
                    <button id="pip-btn" class="pip-button" onclick="enablePictureInPicture()" style="display: none;">
                        <span class="icon">🪟</span>
                        <span>Smart Floating Window</span>
                    </button>
                    <button id="stop-interview" class="secondary-button">
                        <span class="icon">⏹️</span>
                        Stop Interview
                    </button>
                </div>
                
                <div id="recording-status" style="display: none;" class="status-bar recording">
                    <span class="icon">🔴</span>
                    <span>Live recording active - Listening for questions...</span>
                </div>
            </div>

            <!-- Audio Monitor -->
            <div class="audio-monitor">
                <div class="audio-level-container">
                    <div class="audio-level">
                        <div id="audio-level-fill" class="audio-level-fill" style="width: 0%"></div>
                    </div>
                    <div class="audio-level-text">Audio Level: <span id="audio-level-text">0</span></div>
                </div>
            </div>

            <!-- STAR Method Info Panel -->
            <div class="star-info-panel">
                <div class="star-header">
                    <span class="icon">⭐</span>
                    <span>STAR Method Integration</span>
                    <button id="toggle-star-info" class="toggle-button">ℹ️</button>
                </div>
                <div id="star-details" class="star-details" style="display: none;">
                    <p><strong>Behavioral questions</strong> are automatically detected and answered using the STAR framework:</p>
                    <div class="star-components">
                        <div class="star-component">
                            <strong>S</strong>ituation: Context and background
                        </div>
                        <div class="star-component">
                            <strong>T</strong>ask: Challenge or responsibility
                        </div>
                        <div class="star-component">
                            <strong>A</strong>ction: Steps you took
                        </div>
                        <div class="star-component">
                            <strong>R</strong>esult: Outcome and impact
                        </div>
                    </div>
                    <p class="star-note">Questions like "Tell me about a time...", "Describe a situation...", or "Give me an example..." trigger STAR responses.</p>
                </div>
            </div>

            <!-- Extension Promotion -->
            <div class="extension-promotion">
                <div class="extension-header">
                    <span class="icon">🚀</span>
                    <span>Use in Teams/Zoom - Chrome Extension Available!</span>
                </div>
                <div class="extension-content">
                    <p>See AI responses in any Chrome tab with our floating overlay:</p>
                    <ul class="extension-steps">
                        <li>Go to <strong>chrome://extensions/</strong></li>
                        <li>Enable <strong>Developer Mode</strong></li>
                        <li>Click <strong>Load unpacked</strong> → Select <strong>extension</strong> folder</li>
                        <li>Open Teams/Zoom → Press <strong>Ctrl+Shift+I</strong></li>
                    </ul>
                    <p><strong>Alternative:</strong> Smart Floating Window auto-detects shared screens</p>
                </div>
            </div>

            <!-- Conversation Section -->
            <div class="conversation-section">
                <div id="question" class="message-card question-card" style="display: none;">
                    <div class="message-header">
                        <span class="icon">❓</span>
                        <span>Question Detected</span>
                    </div>
                    <div id="question-text" class="message-content"></div>
                </div>
                
                <div id="response" class="message-card response-card" style="display: none;">
                    <div class="message-header">
                        <span class="icon">🤖</span>
                        <span>AI Response Suggestion</span>
                    </div>
                    <div id="response-text" class="message-content"></div>
                    <button onclick="copyResponse()" class="copy-button">
                        Copy Response
                    </button>
                </div>
            </div>

            <!-- Activity Panel -->
            <div class="activity-panel">
                <div class="activity-header">
                    <span class="icon">📊</span>
                    <span>Activity Log</span>
                </div>
                <div id="logs" class="activity-log"></div>
            </div>
        </div>
    </main>

    <script>
        // Global variables
        let mediaStream = null;
        let mediaRecorder = null;
        let websocket = null;
        let isRecording = false;
        let audioContext = null;
        let analyser = null;
        let animationFrame = null;
        let clerk = null;
        let isAuthenticated = false;
        let currentUser = null;
        let userProfile = {
            company: '',
            jobTitle: '',
            industry: '',
            jobDescription: '',
            userBackground: '',
            responseStyle: 'professional',
            experienceLevel: 'mid'
        };

        // Add global error handler to catch script errors
        window.addEventListener('error', (event) => {
            // Suppress generic "Script error" from cross-origin scripts
            if (event.message === 'Script error.' && !event.filename) {
                console.log('Suppressed generic script error from external source');
                return;
            }
            console.error('Global error caught:', {
                message: event.message,
                filename: event.filename,
                lineno: event.lineno,
                colno: event.colno,
                error: event.error
            });
        });

        // Initialize application when page loads
        window.addEventListener('load', async () => {
            try {
                // Get Clerk configuration from server
                const configResponse = await fetch('/api/config');
                const config = await configResponse.json();
                
                console.log('Config loaded:', config);
                
                // Wait for Clerk to load and initialize
                let clerkAttempts = 0;
                const maxAttempts = 30; // 3 seconds
                
                while (!window.Clerk && clerkAttempts < maxAttempts) {
                    await new Promise(resolve => setTimeout(resolve, 100));
                    clerkAttempts++;
                }
                
                if (window.Clerk && config.clerkPublishableKey) {
                    console.log('Initializing Clerk authentication...');
                    
                    try {
                        // Initialize Clerk
                        clerk = new window.Clerk(config.clerkPublishableKey);
                        await clerk.load();
                        
                        // Check authentication status
                        if (clerk.user) {
                            console.log('User authenticated with Clerk');
                            isAuthenticated = true;
                            currentUser = {
                                name: clerk.user.fullName || clerk.user.firstName || 'User',
                                email: clerk.user.primaryEmailAddress?.emailAddress,
                                tier: 'Professional Plan',
                                sessionsToday: 0,
                                responsesGenerated: 0
                            };
                            handleUserSignedIn();
                        } else {
                            console.log('User not authenticated, demo mode available');
                            handleUserSignedOut();
                        }
                        
                        // Listen for auth changes
                        clerk.addListener(({ user }) => {
                            if (user) {
                                isAuthenticated = true;
                                currentUser = {
                                    name: user.fullName || user.firstName || 'User',
                                    email: user.primaryEmailAddress?.emailAddress,
                                    tier: 'Professional Plan',
                                    sessionsToday: 0,
                                    responsesGenerated: 0
                                };
                                handleUserSignedIn();
                            } else {
                                isAuthenticated = false;
                                currentUser = null;
                                handleUserSignedOut();
                            }
                        });
                        
                    } catch (error) {
                        console.error('Clerk initialization failed:', error);
                        showDemoUserInfo();
                        updateAuthUI(false);
                    }
                    
                } else {
                    console.log('Clerk not available after waiting, running in demo mode');
                    console.log('Clerk attempts:', clerkAttempts, 'window.Clerk:', !!window.Clerk);
                    showDemoUserInfo();
                    updateAuthUI(false);
                }
                
            } catch (error) {
                console.error('Application initialization error:', error);
                showDemoUserInfo();
                updateAuthUI(false);
            }
            
            initializeApp();
        });

        // Authentication handlers
        function handleUserSignedIn() {
            isAuthenticated = true;
            loadUserInfo();
            updateAuthUI(true);
        }

        function handleUserSignedOut() {
            isAuthenticated = false;
            currentUser = null;
            updateAuthUI(false);
        }

        function updateAuthUI(signedIn) {
            const authButton = document.getElementById('auth-button');
            const userInfoHeader = document.getElementById('user-info-header');
            
            if (signedIn && clerk) {
                authButton.textContent = 'Sign Out';
                authButton.onclick = () => clerk.signOut();
                userInfoHeader.style.display = 'flex';
            } else {
                if (window.Clerk) {
                    authButton.textContent = 'Sign In';
                    authButton.onclick = () => window.Clerk.openSignIn();
                } else {
                    authButton.textContent = 'Demo Mode';
                    authButton.onclick = () => {
                        alert('Running in demo mode. All features are available for testing.');
                    };
                }
                userInfoHeader.style.display = signedIn ? 'flex' : 'none';
            }
        }

        function handleAuth() {
            if (clerk) {
                if (clerk.user) {
                    clerk.signOut();
                } else {
                    clerk.openSignIn();
                }
            } else if (window.Clerk) {
                if (window.Clerk.user) {
                    window.Clerk.signOut();
                } else {
                    window.Clerk.openSignIn();
                }
            } else {
                alert('🎯 Demo Mode Active\n\nAll interview assistant features are fully available:\n• Real-time audio capture\n• AI transcription\n• Personalized response suggestions\n• STAR method integration\n\nNo registration required for testing!');
            }
        }

        function handleAuth() {
            if (clerk) {
                if (clerk.user) {
                    clerk.signOut();
                } else {
                    clerk.openSignIn();
                }
            } else {
                // Demo mode toggle
                isAuthenticated = !isAuthenticated;
                if (isAuthenticated) {
                    showDemoUserInfo();
                    updateAuthUI(true);
                } else {
                    updateAuthUI(false);
                    document.getElementById('user-info').style.display = 'none';
                }
            }
        }

        function initializeApp() {
            try {
                connectWebSocket();
                setupEventListeners();
                log('Application initialized successfully');
            } catch (error) {
                console.error('Error initializing app:', error);
                log('Application initialization failed: ' + error.message);
            }
        }

        // Logging function
        function log(message) {
            try {
                const logs = document.getElementById('logs');
                if (logs) {
                    const timestamp = new Date().toLocaleTimeString();
                    logs.innerHTML += `<div>${timestamp}: ${message}</div>`;
                    logs.scrollTop = logs.scrollHeight;
                }
                console.log(message);
            } catch (error) {
                console.log(message);
            }
        }

        // Connect WebSocket
        function connectWebSocket() {
            try {
                const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
                websocket = new WebSocket(`${protocol}//${window.location.host}`);
                
                websocket.onopen = () => {
                    log('Connected to server');
                    const connectionText = document.getElementById('connection-text');
                    const connectionIndicator = document.getElementById('connection-indicator');
                    if (connectionText) connectionText.textContent = 'Connected & Ready';
                    if (connectionIndicator) connectionIndicator.className = 'status-bar connected';
                };
                
                websocket.onmessage = (event) => {
                    try {
                        const data = JSON.parse(event.data);
                        if (data.type === 'question') {
                            showQuestion(data.question, data.response, data.questionType);
                        }
                    } catch (error) {
                        console.error('WebSocket message error:', error);
                    }
                };
                
                websocket.onclose = () => {
                    log('Disconnected from server');
                    const connectionText = document.getElementById('connection-text');
                    const connectionIndicator = document.getElementById('connection-indicator');
                    if (connectionText) connectionText.textContent = 'Disconnected';
                    if (connectionIndicator) connectionIndicator.className = 'status-bar disconnected';
                };
                
                websocket.onerror = (error) => {
                    log('WebSocket error occurred');
                    console.error('WebSocket error:', error);
                };
                
            } catch (error) {
                log('Failed to connect to WebSocket');
                console.error('WebSocket connection error:', error);
            }
        }

        // Start audio capture
        async function startCapture() {
            try {
                log('Starting tab audio capture...');
                
                mediaStream = await navigator.mediaDevices.getDisplayMedia({
                    audio: true,
                    video: true
                });
                
                log('Audio stream obtained');
                
                // Setup audio analysis
                audioContext = new (window.AudioContext || window.webkitAudioContext)();
                analyser = audioContext.createAnalyser();
                const source = audioContext.createMediaStreamSource(mediaStream);
                source.connect(analyser);
                
                analyser.fftSize = 256;
                const bufferLength = analyser.frequencyBinCount;
                const dataArray = new Uint8Array(bufferLength);
                
                // Audio level monitoring
                function updateAudioLevel() {
                    analyser.getByteFrequencyData(dataArray);
                    const average = dataArray.reduce((a, b) => a + b) / bufferLength;
                    const level = Math.round(average);
                    
                    const levelText = document.getElementById('audio-level-text');
                    const levelFill = document.getElementById('audio-level-fill');
                    if (levelText) levelText.textContent = level;
                    if (levelFill) levelFill.style.width = Math.min(100, level * 2) + '%';
                    
                    animationFrame = requestAnimationFrame(updateAudioLevel);
                }
                updateAudioLevel();
                
                // Setup recording
                const audioStream = new MediaStream();
                mediaStream.getAudioTracks().forEach(track => {
                    audioStream.addTrack(track);
                });
                
                mediaRecorder = new MediaRecorder(audioStream, {
                    mimeType: 'audio/webm;codecs=opus'
                });
                
                let chunks = [];
                
                mediaRecorder.ondataavailable = (event) => {
                    if (event.data.size > 0) {
                        chunks.push(event.data);
                    }
                };
                
                mediaRecorder.onstop = async () => {
                    const blob = new Blob(chunks, { type: 'audio/webm' });
                    chunks = [];
                    
                    if (blob.size > 1000) {
                        log(`Sending ${blob.size} bytes to server...`);
                        await sendAudioToServer(blob);
                    }
                };
                
                // Start continuous recording (5 second chunks)
                function startRecordingCycle() {
                    if (!isRecording) return;
                    
                    mediaRecorder.start();
                    setTimeout(() => {
                        if (mediaRecorder.state === 'recording') {
                            mediaRecorder.stop();
                        }
                        setTimeout(startRecordingCycle, 100); // Small gap between recordings
                    }, 5000);
                }
                
                isRecording = true;
                startRecordingCycle();
                
                // Update UI
                const recordingStatus = document.getElementById('recording-status');
                if (recordingStatus) recordingStatus.style.display = 'block';
                
                log('Recording started - 5 second chunks');
                
            } catch (error) {
                log(`Error: ${error.message}`);
                alert(`Failed to start capture: ${error.message}`);
            }
        }

        // Stop capture
        function stopCapture() {
            isRecording = false;
            
            if (animationFrame) {
                cancelAnimationFrame(animationFrame);
            }
            
            if (mediaRecorder && mediaRecorder.state === 'recording') {
                mediaRecorder.stop();
            }
            
            if (mediaStream) {
                mediaStream.getTracks().forEach(track => track.stop());
                mediaStream = null;
            }
            
            if (audioContext && audioContext.state !== 'closed') {
                audioContext.close();
            }
            
            const recordingStatus = document.getElementById('recording-status');
            const audioLevelFill = document.getElementById('audio-level-fill');
            const audioLevelText = document.getElementById('audio-level-text');
            
            if (recordingStatus) recordingStatus.style.display = 'none';
            if (audioLevelFill) audioLevelFill.style.width = '0%';
            if (audioLevelText) audioLevelText.textContent = '0';
            
            log('Recording stopped');
        }

        // Send audio to server
        async function sendAudioToServer(blob) {
            try {
                const formData = new FormData();
                formData.append('audio', blob, 'audio.webm');
                formData.append('profile', JSON.stringify(userProfile));
                
                const response = await fetch('/api/transcribe', {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.json();
                
                if (result.success && result.text) {
                    log(`Transcription: "${result.text}"`);
                    
                    if (result.isQuestion && result.aiResponse) {
                        showQuestion(result.text, result.aiResponse, result.questionType);
                    }
                } else {
                    log('No speech detected');
                }
                
            } catch (error) {
                log(`Upload error: ${error.message}`);
            }
        }

        // Show question and response with STAR method indication
        function showQuestion(question, response, questionType = 'general') {
            document.getElementById('question-text').textContent = question;
            const responseText = document.getElementById('response-text');
            if (responseText) responseText.innerHTML = formatResponse(response, questionType);
            document.getElementById('question').style.display = 'block';
            document.getElementById('response').style.display = 'block';
            
            // Update question header based on type
            const questionHeader = document.querySelector('#question .message-header span:last-child');
            if (questionType === 'behavioral') {
                questionHeader.textContent = 'Behavioral Question Detected (STAR Method)';
                questionHeader.style.color = '#ff6b35';
            } else {
                questionHeader.textContent = 'Question Detected';
                questionHeader.style.color = '#333';
            }
            
            log(`${questionType === 'behavioral' ? 'Behavioral' : 'General'} Question: "${question}"`);
            log(`STAR Response: "${response}"`);
        }

        // Format response with STAR method highlighting
        function formatResponse(response, questionType) {
            if (questionType !== 'behavioral') {
                return response;
            }
            
            // Try to identify STAR components in the response
            let formattedResponse = response;
            
            // Add STAR labels if the response structure suggests it
            const starKeywords = {
                'Situation': ['In my previous role', 'At my last company', 'During my time', 'When I worked', 'In a project'],
                'Task': ['I was responsible', 'My task was', 'I needed to', 'The challenge was', 'I had to'],
                'Action': ['I decided to', 'I implemented', 'I organized', 'I collaborated', 'I developed'],
                'Result': ['As a result', 'This led to', 'The outcome was', 'We achieved', 'This resulted in']
            };
            
            // Simple formatting to highlight structure
            Object.keys(starKeywords).forEach(component => {
                starKeywords[component].forEach(keyword => {
                    if (formattedResponse.includes(keyword)) {
                        formattedResponse = formattedResponse.replace(
                            keyword, 
                            `<strong style="color: #667eea;">[${component}]</strong> ${keyword}`
                        );
                    }
                });
            });
            
            return formattedResponse;
        }

        // Copy response to clipboard (clean text without HTML formatting)
        function copyResponse() {
            const responseElement = document.getElementById('response-text');
            const responseText = responseElement.textContent || responseElement.innerText;
            navigator.clipboard.writeText(responseText).then(() => {
                log('Response copied to clipboard');
                
                // Visual feedback
                const copyButton = document.querySelector('.copy-button');
                const originalText = copyButton.textContent;
                copyButton.textContent = 'Copied!';
                copyButton.style.background = 'linear-gradient(135deg, #28a745 0%, #20c997 100%)';
                
                setTimeout(() => {
                    copyButton.textContent = originalText;
                    copyButton.style.background = 'linear-gradient(135deg, #4facfe 0%, #00f2fe 100%)';
                }, 1500);
            });
        }

        // Profile management functions
        function saveUserProfile() {
            userProfile = {
                company: document.getElementById('company-name').value,
                jobTitle: document.getElementById('job-title').value,
                industry: document.getElementById('industry').value,
                jobDescription: document.getElementById('job-description').value,
                userBackground: document.getElementById('user-background').value,
                responseStyle: document.getElementById('response-style').value,
                experienceLevel: document.getElementById('experience-level').value
            };
            
            localStorage.setItem('interviewProfile', JSON.stringify(userProfile));
        }

        function loadUserProfile() {
            const saved = localStorage.getItem('interviewProfile');
            if (saved) {
                userProfile = JSON.parse(saved);
                
                // Populate form fields safely
                const fields = [
                    ['company-name', 'company'],
                    ['job-title', 'jobTitle'],
                    ['industry', 'industry'],
                    ['job-description', 'jobDescription'],
                    ['user-background', 'userBackground'],
                    ['response-style', 'responseStyle'],
                    ['experience-level', 'experienceLevel']
                ];
                
                fields.forEach(([elementId, profileKey]) => {
                    const element = document.getElementById(elementId);
                    if (element && userProfile[profileKey]) {
                        element.value = userProfile[profileKey];
                    }
                });
            }
        }

        // Show/hide sections
        function showInterviewSection() {
            document.getElementById('setup-form').style.display = 'none';
            document.getElementById('interview-section').style.display = 'block';
            
            // Show PiP button if available
            const pipBtn = document.getElementById('pip-btn');
            if (pipBtn) pipBtn.style.display = 'flex';
            
            // Update interview header
            const companyEl = document.getElementById('current-company');
            const roleEl = document.getElementById('current-role');
            if (companyEl) companyEl.textContent = userProfile.company || 'Interview Session';
            if (roleEl) roleEl.textContent = `${userProfile.jobTitle || 'Position'} • ${userProfile.industry || 'Industry'}`;
        }

        function showSetupSection() {
            document.getElementById('setup-form').style.display = 'block';
            document.getElementById('interview-section').style.display = 'none';
            
            // Hide PiP button if available
            const pipBtn = document.getElementById('pip-btn');
            if (pipBtn) pipBtn.style.display = 'none';
        }

        // Duplicate functions removed - using the ones defined above

        // Toggle STAR info panel (moved to setupEventListeners function)

        // Global floating window reference
        let floatingWindow = null;
        let floatingWindowUpdateInterval = null;

        // Global variables for screen detection
        let screenSharingActive = false;
        let sharedScreenInfo = null;
        let autoFloatingWindow = false;

        // Enhanced floating window functionality with auto-positioning
        function enablePictureInPicture() {
            autoFloatingWindow = true;
            detectScreenSharing().then(() => {
                openFloatingWindow();
            }).catch(() => {
                // Fallback to manual positioning if screen detection fails
                openFloatingWindow();
            });
        }

        // Detect if screen sharing is active and get display info
        async function detectScreenSharing() {
            try {
                // Try to detect active screen sharing using getDisplayMedia
                const stream = await navigator.mediaDevices.getDisplayMedia({ 
                    video: { mediaSource: 'screen' },
                    audio: false 
                });
                
                // Get screen dimensions from the captured stream
                const track = stream.getVideoTracks()[0];
                const settings = track.getSettings();
                
                sharedScreenInfo = {
                    width: settings.width || window.screen.width,
                    height: settings.height || window.screen.height,
                    displayId: settings.displaySurface || 'primary'
                };
                
                screenSharingActive = true;
                
                // Stop the detection stream immediately (we just needed the info)
                stream.getTracks().forEach(track => track.stop());
                
                log('Screen sharing detected - Window will auto-position on shared screen');
                return sharedScreenInfo;
                
            } catch (error) {
                // Screen sharing not active or permission denied
                log('No screen sharing detected - Using primary screen positioning');
                screenSharingActive = false;
                sharedScreenInfo = {
                    width: window.screen.availWidth,
                    height: window.screen.availHeight,
                    displayId: 'primary'
                };
                return sharedScreenInfo;
            }
        }

        function openFloatingWindow() {
            // Close existing window if open
            if (floatingWindow && !floatingWindow.closed) {
                floatingWindow.close();
            }
            
            // Calculate optimal window position based on detected screen
            const windowWidth = 380;
            const windowHeight = 500;
            
            let left, top;
            
            if (screenSharingActive && sharedScreenInfo) {
                // Position on the shared screen (top-right corner)
                left = sharedScreenInfo.width - windowWidth - 20;
                top = 50;
                log('Positioning floating window on shared screen');
            } else {
                // Fallback to primary screen positioning
                left = window.screen.availWidth - windowWidth - 20;
                top = 50;
                log('Positioning floating window on primary screen');
            }
            
            // Open popup window with calculated position
            floatingWindow = window.open(
                '', 
                'InterviewAssistant',
                `width=${windowWidth},height=${windowHeight},left=${left},top=${top},toolbar=no,menubar=no,scrollbars=no,resizable=yes,location=no,directories=no,status=no,alwaysRaised=yes`
            );
            
            if (!floatingWindow) {
                alert('Popup blocked! Please allow popups for this site and try again.');
                return;
            }
            
            // Set up the floating window content
            setupFloatingWindow();
            
            // Enhanced always-on-top behavior
            const keepOnTopInterval = setInterval(() => {
                if (floatingWindow && !floatingWindow.closed) {
                    floatingWindow.focus();
                    
                    // Periodically reposition if screen sharing changes
                    if (autoFloatingWindow) {
                        repositionFloatingWindow();
                    }
                } else {
                    clearInterval(keepOnTopInterval);
                }
            }, 3000); // Check every 3 seconds
            
            log('Floating window opened with auto-positioning for screen sharing');
        }

        // Reposition floating window if screen configuration changes
        function repositionFloatingWindow() {
            if (!floatingWindow || floatingWindow.closed) return;
            
            try {
                // Check if window is still in optimal position
                const currentLeft = floatingWindow.screenX;
                const currentTop = floatingWindow.screenY;
                
                const windowWidth = 380;
                const optimalLeft = (sharedScreenInfo ? sharedScreenInfo.width : window.screen.availWidth) - windowWidth - 20;
                const optimalTop = 50;
                
                // Reposition if significantly off target (more than 100px difference)
                if (Math.abs(currentLeft - optimalLeft) > 100 || Math.abs(currentTop - optimalTop) > 100) {
                    floatingWindow.moveTo(optimalLeft, optimalTop);
                    log('Floating window repositioned for optimal screen sharing visibility');
                }
            } catch (error) {
                // Ignore repositioning errors
            }
        }

        function setupFloatingWindow() {
            if (!floatingWindow || floatingWindow.closed) return;
            
            // Write HTML directly using document.write
            floatingWindow.document.write('<!DOCTYPE html>');
            floatingWindow.document.write('<html><head><title>Interview AI Assistant</title>');
            floatingWindow.document.write('<style>');
            floatingWindow.document.write('body{margin:0;padding:0;font-family:Arial,sans-serif;background:linear-gradient(135deg,#667eea,#764ba2);color:white}');
            floatingWindow.document.write('.header{background:rgba(0,0,0,0.2);padding:12px;text-align:center;font-weight:bold;border-bottom:1px solid rgba(255,255,255,0.3);cursor:move}');
            floatingWindow.document.write('.content{padding:15px;height:calc(100vh - 100px);overflow-y:auto}');
            floatingWindow.document.write('.status{background:rgba(255,255,255,0.2);padding:8px 12px;border-radius:6px;margin-bottom:15px;text-align:center;font-size:12px}');
            floatingWindow.document.write('.question-section,.response-section{background:rgba(255,255,255,0.15);border-radius:8px;padding:12px;margin-bottom:12px;display:none}');
            floatingWindow.document.write('.response-section{background:rgba(255,255,255,0.25)}');
            floatingWindow.document.write('.question-text,.response-text{font-size:13px;line-height:1.4;margin-bottom:10px}');
            floatingWindow.document.write('.copy-btn{background:rgba(255,255,255,0.3);color:white;border:1px solid rgba(255,255,255,0.5);padding:6px 12px;border-radius:4px;cursor:pointer;width:100%}');
            floatingWindow.document.write('.waiting-message{text-align:center;opacity:0.7;font-size:13px;padding:20px}');
            floatingWindow.document.write('.controls{position:fixed;bottom:10px;left:10px;right:10px;display:flex;gap:8px}');
            floatingWindow.document.write('.control-btn{flex:1;background:rgba(255,255,255,0.2);color:white;border:1px solid rgba(255,255,255,0.3);padding:8px;border-radius:4px;cursor:pointer;font-size:10px;text-align:center}');
            floatingWindow.document.write('</style></head><body>');
            floatingWindow.document.write('<div class="header" id="window-header">🎯 Interview AI Assistant</div>');
            floatingWindow.document.write('<div class="content">');
            floatingWindow.document.write('<div class="status">🟢 Connected & Listening</div>');
            floatingWindow.document.write('<div class="question-section" id="question-section">');
            floatingWindow.document.write('<div id="question-header">Question Detected</div>');
            floatingWindow.document.write('<div id="question-text"></div></div>');
            floatingWindow.document.write('<div class="response-section" id="response-section">');
            floatingWindow.document.write('<div>AI Response Suggestion</div>');
            floatingWindow.document.write('<div id="response-text"></div>');
            floatingWindow.document.write('<button class="copy-btn" id="copy-btn">Copy Response</button></div>');
            floatingWindow.document.write('<div class="waiting-message" id="waiting-message">Ready for Interview Questions<br><br>This window will show AI responses when questions are detected.</div>');
            floatingWindow.document.write('</div>');
            floatingWindow.document.write('<div class="controls">');
            floatingWindow.document.write('<button class="control-btn" onclick="window.focus()">Focus</button>');
            floatingWindow.document.write('<button class="control-btn" onclick="toggleSize()">Resize</button>');
            floatingWindow.document.write('<button class="control-btn" onclick="window.close()">Close</button>');
            floatingWindow.document.write('</div>');
            floatingWindow.document.write('<script>');
            floatingWindow.document.write('document.getElementById("copy-btn").onclick=function(){');
            floatingWindow.document.write('const text=document.getElementById("response-text").textContent;');
            floatingWindow.document.write('navigator.clipboard.writeText(text).then(function(){');
            floatingWindow.document.write('const btn=document.getElementById("copy-btn");btn.textContent="Copied!";');
            floatingWindow.document.write('setTimeout(function(){btn.textContent="Copy Response"},1500)})};');
            floatingWindow.document.write('let compact=false;function toggleSize(){');
            floatingWindow.document.write('if(compact){window.resizeTo(380,500);compact=false}else{window.resizeTo(300,200);compact=true}}');
            floatingWindow.document.write('setInterval(function(){if(!document.hidden)window.focus()},3000);');
            floatingWindow.document.write('<\/script><\/body><\/html>');
            
            floatingWindow.document.close();
            
            // Start updating the floating window content
            startFloatingWindowUpdates();
        }

        function startFloatingWindowUpdates() {
            if (floatingWindowUpdateInterval) {
                clearInterval(floatingWindowUpdateInterval);
            }
            
            floatingWindowUpdateInterval = setInterval(() => {
                updateFloatingWindow();
            }, 1000); // Update every second for responsiveness
        }

        function updateFloatingWindow() {
            if (!floatingWindow || floatingWindow.closed) {
                if (floatingWindowUpdateInterval) {
                    clearInterval(floatingWindowUpdateInterval);
                    floatingWindowUpdateInterval = null;
                }
                return;
            }
            
            try {
                const questionEl = document.getElementById('question-text');
                const responseEl = document.getElementById('response-text');
                
                const floatingQuestionSection = floatingWindow.document.getElementById('question-section');
                const floatingResponseSection = floatingWindow.document.getElementById('response-section');
                const floatingWaitingMessage = floatingWindow.document.getElementById('waiting-message');
                const floatingQuestionText = floatingWindow.document.getElementById('question-text');
                const floatingResponseText = floatingWindow.document.getElementById('response-text');
                const floatingQuestionHeader = floatingWindow.document.getElementById('question-header');
                
                if (questionEl && responseEl && questionEl.textContent.trim()) {
                    // Update question
                    floatingQuestionText.textContent = questionEl.textContent;
                    
                    // Update response
                    const responseText = responseEl.textContent || responseEl.innerText;
                    floatingResponseText.textContent = responseText;
                    
                    // Check if it's a behavioral question
                    const questionHeader = document.querySelector('#question .message-header span:last-child');
                    if (questionHeader && questionHeader.textContent.includes('Behavioral')) {
                        floatingQuestionHeader.textContent = '⭐ Behavioral Question (STAR Method)';
                        floatingQuestionHeader.style.color = '#ff6b35';
                    } else {
                        floatingQuestionHeader.textContent = '❓ Question Detected';
                        floatingQuestionHeader.style.color = 'white';
                    }
                    
                    // Show sections, hide waiting message
                    floatingQuestionSection.style.display = 'block';
                    floatingResponseSection.style.display = 'block';
                    floatingWaitingMessage.style.display = 'none';
                } else {
                    // Hide sections, show waiting message
                    floatingQuestionSection.style.display = 'none';
                    floatingResponseSection.style.display = 'none';
                    floatingWaitingMessage.style.display = 'block';
                }
            } catch (error) {
                console.log('Error updating floating window:', error);
            }
        }

        // Load user information with Clerk authentication
        async function loadUserInfo() {
            try {
                let headers = {};
                
                // Add Clerk session token if available
                if (clerk && clerk.session) {
                    const token = await clerk.session.getToken();
                    headers['Authorization'] = `Bearer ${token}`;
                }
                
                const response = await fetch('/api/user', { headers });
                
                if (response.status === 401) {
                    // User not authenticated, show demo mode
                    showDemoUserInfo();
                    return;
                }
                
                const data = await response.json();
                
                if (data.success) {
                    currentUser = data.user;
                    
                    // Update header user info
                    document.getElementById('user-name-header').textContent = 
                        data.user.firstName || data.user.email?.split('@')[0] || 'User';
                    document.getElementById('subscription-badge').textContent = 
                        data.subscription.tier.toUpperCase();
                    document.getElementById('usage-info-header').textContent = 
                        `${data.user.questionsUsed}/${data.subscription.questionLimit} questions`;
                    
                    // Update main user info section
                    document.getElementById('user-name').textContent = 
                        data.user.firstName || 'User';
                    document.getElementById('user-tier').textContent = 
                        `${data.subscription.tier} Plan`;
                    document.getElementById('usage-stats').textContent = 
                        `Sessions: ${data.user.totalSessions || 0} | Questions: ${data.user.questionsUsed}/${data.subscription.questionLimit}`;
                    document.getElementById('user-info').style.display = 'block';
                    
                    log(`Loaded user: ${data.user.firstName || 'User'} (${data.subscription.tier} plan)`);
                } else {
                    console.log('Failed to load user info:', data);
                    showDemoUserInfo();
                }
            } catch (error) {
                console.error('Failed to load user info:', error);
                showDemoUserInfo();
            }
        }

        // Show demo user info when authentication fails
        function showDemoUserInfo() {
            try {
                const userNameHeader = document.getElementById('user-name-header');
                const subscriptionBadge = document.getElementById('subscription-badge');
                const usageInfoHeader = document.getElementById('usage-info-header');
                const userName = document.getElementById('user-name');
                const userTier = document.getElementById('user-tier');
                const usageStats = document.getElementById('usage-stats');
                const userInfo = document.getElementById('user-info');

                if (userNameHeader) userNameHeader.textContent = 'Demo User';
                if (subscriptionBadge) subscriptionBadge.textContent = 'DEMO';
                if (usageInfoHeader) usageInfoHeader.textContent = 'Demo Mode';
                if (userName) userName.textContent = 'Demo User';
                if (userTier) userTier.textContent = 'Demo Mode';
                if (usageStats) usageStats.textContent = 'Demo - Full Features Available';
                if (userInfo) userInfo.style.display = 'block';
                
                log('Running in demo mode - full features available');
            } catch (error) {
                console.log('Error setting demo user info:', error);
            }
        }

        // Setup event listeners after DOM is loaded
        function setupEventListeners() {
            try {
                // Save profile button
                const saveBtn = document.getElementById('save-profile');
                if (saveBtn) {
                    saveBtn.onclick = () => {
                        saveUserProfile();
                        log('Profile saved successfully');
                    };
                }
                
                // Start interview button
                const startBtn = document.getElementById('start-interview');
                if (startBtn) {
                    startBtn.onclick = () => {
                        saveUserProfile();
                        showInterviewSection();
                        startCapture();
                    };
                }
                
                // Stop interview button
                const stopBtn = document.getElementById('stop-interview');
                if (stopBtn) {
                    stopBtn.onclick = () => {
                        stopCapture();
                        showSetupSection();
                    };
                }
                
                // Toggle STAR info panel
                const toggleBtn = document.getElementById('toggle-star-info');
                if (toggleBtn) {
                    toggleBtn.onclick = () => {
                        const details = document.getElementById('star-details');
                        const button = document.getElementById('toggle-star-info');
                        
                        if (details && button) {
                            if (details.style.display === 'none') {
                                details.style.display = 'block';
                                button.textContent = '▼';
                            } else {
                                details.style.display = 'none';
                                button.textContent = 'ℹ️';
                            }
                        }
                    };
                }
                
                // Load saved profile
                loadUserProfile();
                
            } catch (error) {
                console.error('Error setting up event listeners:', error);
                log('Event listener setup failed: ' + error.message);
            }
        }

        // Initialize - only called from Clerk load handler now
        // (this code is replaced by the Clerk initialization above)
    </script>
</body>
</html>